<!DOCTYPE html>
<html>
	<head>
		<title>Awesome Landing Page</title>
	</head>

	<style>
		html, body {
			margin: 0;
			height: 100%;
			width: 100%;
		}
		.header{
			height: fit-content;
			background-color: #1F2937;
			width: 100%;
			display: flex;
			justify-content: space-around;
			text-align: center;
		}
		.header_title{
			font-size: 24px;
			color: white;
			font-weight: bold;
			padding-top: 10px;
		}
		.header_items_list{
			width: 400px;
			display: flex;
			justify-content: space-between;
			text-decoration: none;
			list-style-type: none;
		}
		.header_link{
			text-decoration: none;
			color: white;
		}
		.first_container{
			height: 500px;
			background-color: #1F2937;
			display: flex;
			justify-content: space-around;
		}
		.first_container_text{
			height: 300px;
			width: 400px;
			color: white;
			text-align: left;
			margin-top: 100px;
			margin-left: 20%;
		}
		.first_container_text_title{
			font-weight: bolder;
			font-size: 48px;
		}
		.first_container_text_paragraph{
			color: #e5e7eb;
			margin: 0;
		}
		.first_container_text_button {
			background-color: #3882f6;
			border: none;
			color: white;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			border-radius: 4px;
			font-weight: bold;
			margin-top: 20px;
		}
		.first_container_image{
			height: 200px;
			width: 500px;
			background-color: grey;
			text-align: center;
			margin-top: 100px;
			margin-right: 20%;
		}
		.first_container_image_placehoolder{
			margin-top: 100px;
			color: white;
		}
		.second_container{
			height: 500px;
			background-color: white;
			text-align: center;
			align-items: center;
		}
		.second_container_title{
			font-size: 36px;
			font-weight: bold;
			color: #1F2937;
			margin-top: 50px;
		}
		.second_container_infos{
			align-items: center;
		}
		.second_container_infos_list{
			list-style-type: none;
			text-decoration: none;
			display: flex;
			margin-top: 50px;
			justify-content: space-around;
		}
		.second_container_infos_list_item{
			text-align: center;
		}
		.second_container_infos_list_item_box{
			width: 150px;
			height: 150px;
			border-radius: 12px;
			border-style: solid;
			border-width: 3px;
			border-color: #3882f6;
		}
		.second_container_infos_list_item_text{
			width: 150px;
		}
		.third_container{
			height: 500px;
			background-color: #e5e7eb;
			text-align: center;
		}
		.third_container_text{
			font-size: 36px;
			font-weight: lighter;
			font-style: italic;
			color: #1F2937;
			width: 800px;
			align-self: center;
			margin: 0 auto 0 auto;
		}
		.third_container_subtext{
			font-size: 24px;
			color: #1F2937;
			width: fit-content;
			align-self: flex-end !important;
			margin: 10px 20% 0 auto;
		}
		.fourth_container{
			height: 500px;
			background-color: white;
			align-items: center;
		}
		.fourth_container_box{
			width: 1000px;
			height: 150px;
			background-color: #3882f6;
			display: flex;
			border-radius: 8px;
			margin: 70px auto 0 auto;
			justify-items: center;
			justify-content: space-around;
		}
		.fourth_container_box_text{
			color: white;
			margin-top: 20px;
		}
		.fourth_container_box_text_title{
			font-weight: bolder;
		}
		.fourth_container_box_button{
			width: fit-content;
			height: fit-content;
			border-style: solid;
			border-width: 2px;
			border-radius: 4px;
			border-color: white;
			color: white;
			text-align: center;
			margin-top: 60px;
			text-decoration: none;
			display: inline-block;
			padding: 5px 25px;
		}
		.footer{
			height: 100px;
			background-color: #1F2937;
			color: white;
			text-align: center;
		}
		
	</style>

	<body>
		<div class="header">
			<div class="header_title">Header Logo</div>
			<ul class="header_items_list">
				<li><a href="#" class="header_link">header link one</a></li>
				<li><a href="#" class="header_link">header link two</a></li>
				<li><a href="#" class="header_link">header link three</a></li>
			</ul>
		</div>
		<div class="first_container">
			<div class="first_container_text">
				<div class="first_container_text_title">This website is awesome</div>
				<p class="first_container_text_paragraph">This website has some subtext that goes here under the main title. It's smaller font and the color is lower contrast</p>
				<a class="first_container_text_button">Sign Up</a>
			</div>
			<div class="first_container_image">
				<div class="first_container_image_placehoolder">
					This is an image placeholder
				</div>
			</div>
		</div>
		<div class="second_container">
			<div class="second_container_title">Some random information</div>
			<div class="second_container_infos">
				<ul class="second_container_infos_list">
					<li class="second_container_infos_list_item">
						<div class="second_container_infos_list_item_box"></div>
						<p class="second_container_infos_list_item_text">this is some subtext under the illustration image</p>
					</li>
					<li class="second_container_infos_list_item">
						<div class="second_container_infos_list_item_box"></div>
						<p class="second_container_infos_list_item_text">this is some subtext under the illustration image</p>
					</li>
					<li class="second_container_infos_list_item">
						<div class="second_container_infos_list_item_box"></div>
						<p class="second_container_infos_list_item_text">this is some subtext under the illustration image</p>
					</li>
					<li class="second_container_infos_list_item">
						<div class="second_container_infos_list_item_box"></div>
						<p class="second_container_infos_list_item_text">this is some subtext under the illustration image</p>
					</li>
				</ul>
			</div>
		</div>
		<div class="third_container">
			<div class="third_container_text">This is an insparing quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All I know is that it looks nice.</div>
			<div class="third_container_subtext">-Thor, God of Thunder</div>
		</div>
		<div class="fourth_container">
			<div class="fourth_container_box">
				<div class="fourth_container_box_text">
					<h2 class="fourth_container_box_text_title">Call to action! It's time!</h2>
					<p class="fourth_container_box_text_subtitle">Sign Up for our product by clicking that button right over there!</p>
				</div>
				<a href="#" class="fourth_container_box_button">
					Sign Up
				</a>
			</div>
		</div>
		<div class="footer">
			Copyright © The Odin Project 2022
		</div>
	</body>

</html>


